<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3586F5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="392dp"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="FACTURACION"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#673AB7"
        tools:ignore="TextSizeCheck"
        tools:text="FACTURACION" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Precio Unitario"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Precio Unitario" />

        <EditText
            android:id="@+id/txtpeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="En pesos"
            android:inputType="numberDecimal"
            android:textColorHint="#700E0C0D"
            tools:ignore="VisualLintTextFieldSize,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cantidad"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Cantidad" />

        <EditText
            android:id="@+id/txtaltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="En Unidades"
            android:inputType="numberDecimal"
            android:textColorHint="#700E0C0D"
            tools:ignore="VisualLintTextFieldSize,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        tools:ignore="TextSizeCheck">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessParent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncalcular"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:onClick="operar"
            android:text="Totalizar"
            tools:ignore="ButtonStyle,VisualLintButtonSize" />

        <Button
            android:id="@+id/btneliminar"
            style="@style/Widget.AppCompat.Button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:onClick="borrar"
            android:text="@string/eliminar_datos"
            tools:ignore="ButtonStyle,VisualLintButtonSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtideal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtimc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtdescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="426dp"
            android:background="#3887F7"
            android:backgroundTint="#3485F4"
            android:contentDescription="@string/todos"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/img" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facturar"
            tools:ignore="VisualLintButtonSize"
            tools:text="Facturar" />
    </LinearLayout>

</LinearLayout>